var y = 0
while (y < 100)
  var x  = 0
  while (x < 100)
    var cr = -0.4
    var ci = 0.6

    var in = ((y - 50) / 43)
    var jn = ((x - 50) / 43)

    var cos = 0.906
    var sin = 0.423

    var i = ((cos * in) - (sin * jn))
    var j = ((cos * jn) + (sin * in))

    var iter = 0

    while ((((i * i) + (j * j)) < 4) && (iter < 255))
      var ni = (((i * i) - (j * j)) + cr)
      j = (((2 * i) * j) + ci)
      i = ni
      iter = (iter + 1)
    endwhile
    setpixel (x, y, iter)
    x = (x + 1)
  endwhile
  y = (y + 1)
endwhile
